Альбомы:
В Диапазоне Между Отчаянием и Надеждой
Как в последний раз
Молодость и Панк-Рок
Это пройдёт
------------------
Композиции:
1. Россия для грустных 2:59 
2. Для пацанов и девчонок 4:02
3. Русский Христос 4:36
4. Система 3:48
5. Я так боюсь 4:20
6. Надежда 4:43
7. Песни громче бомб 3:30
8. В диапазоне 5:31
9. Никто не вспомнит 6:01
10. Выйди из комнаты 4:20
11. Только ты 4:03
12. Давай притворимся
13. Я так соскучился
14. Перемены
-
1. Как в последний раз 5:39
2. Песенка-антиутопия о фашизм 4:55
3. Прости. Прощай. Привет. 5:09
-
2. Проплаченная песня 4:14
1. Молодость 2:57
3. Родина зовёт! 2:46
4. Разменяй мечту! 2:15
5. Город 0:49
6. Ружьё 3:16
7. Песня в пустоту 3:19
8. Камни в витрины 1:55
9. Гордость 1:58
10. Выключите гимн! 2:18
11. Пулю буржую 2:40
12. Выпускные балы 2:06
13. Зеленые стекла 4:12
14. Мы вам не верим! 6:37
-
1. Это пройдёт 3:56
2. Дядя Володя 3:12
3. Нас догонит любовь 3:48
4. Чужое горе 3:25
5. Звёздочка 5:12
6. Доброе сердце 4:12
7. Уроки любви 5:17
